VITE_SUPABASE_PROJECT_ID="vbijtwzriiqykkjvxjkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaWp0d3pyaWlxeWtranZ4amt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjg0MTQsImV4cCI6MjA3NzY0NDQxNH0.3W9QzSuX10zXUHsWp8L13YsCfXKYbJXGW8CSY5W3wDs"
VITE_SUPABASE_URL="https://vbijtwzriiqykkjvxjkw.supabase.co"
VITE_PULSE_FN_URL="https://vbijtwzriiqykkjvxjkw.supabase.co/functions/v1/pulse-upload"
